# nakama-discord-console

./: LICENSE  pom.xml
src/main/java/com/maplebreak/: DiscordConsoleApplication.java
src/main/java/com/maplebreak/config/: DiscordConfig.java  DiscordProperties.java  NakamaConfig.java  NakamaProperties.java
src/main/java/com/maplebreak/discord/: DiscordCommandListener.java  DiscordCommandRegistry.java
src/main/java/com/maplebreak/discord/cmd/: SlashCommand.java  SlashCommandGroup.java
src/main/java/com/maplebreak/nakama/auth/: AuthDeviceCommand.java  NakamaAuthCommand.java  NakamaAuthCommandGroup.java
src/main/java/com/maplebreak/nakama/match/: NakamaMatchCommand.java  NakamaMatchCommandGroup.java  NakamaMatchListCommand.java
src/main/resources/: application.yml  logback.xml
src/main/resources/commands/: nakama_auth.json  nakama_match.json
